# Planetscale
# https://planetscale.com/docs/tutorials/prisma-data-platform-integration#configure-the-project
DATABASE_URL="mysql://doianhxp9mla:************@wspfgipy7tg7.us-east-2.psdb.cloud/prisma-planetscale?sslaccept=strict"

# Clerk
# https://clerk.com/docs/nextjs/trpc#set-environment-keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JpZW50ZWQtcG9vZGxlLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_•••••••••••••••••••••••••••••••••• 
